# PaySettle

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: Dockerfile  build.gradle
common/src/main/java/com/project/common/: CommonApplication.java
common/src/main/java/com/project/common/config/: RestTemplateConfig.java  SwaggerConfig.java
common/src/main/java/com/project/common/exception/: RestApiException.java
common/src/main/java/com/project/common/utils/: ParseRequestUtil.java
common/src/main/resources/: application-prod.yml
common/src/test/java/com/project/common/: CommonApplicationTests.java
eureka-server/: Dockerfile  build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/project/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-prod.yml
revenue-service/: Dockerfile  build.gradle
revenue-service/src/main/java/com/project/revenueservice/: RevenueServiceApplication.java
revenue-service/src/main/java/com/project/revenueservice/batch/: AdDailyRevenueBatch.java  BatchConstants.java  BatchKeys.java  VideoCumulativeBatch.java  VideoDailyRevenueBatch.java  VideoDailyStatsBatch.java  VideoMonthlyStatsBatch.java  VideoStatsJobDecider.java  VideoStatsJobFlow.java  VideoWeeklyStatsBatch.java
revenue-service/src/main/java/com/project/revenueservice/batch/listener/: ChunkExecutionTimeListener.java
revenue-service/src/main/java/com/project/revenueservice/batch/partitioner/: VideoIdRangePartitioner.java
revenue-service/src/main/java/com/project/revenueservice/batch/tasklet/: VideoTasklet.java
revenue-service/src/main/java/com/project/revenueservice/client/: StatsClient.java  StreamingServiceClient.java
revenue-service/src/main/java/com/project/revenueservice/config/: OpenFeignConfig.java  RedisCacheConfig.java  RedisConfig.java  Resilience4jConfig.java
revenue-service/src/main/java/com/project/revenueservice/controller/: BatchInsertController.java  JobControlController.java  RevenueController.java  StatsController.java
revenue-service/src/main/java/com/project/revenueservice/dto/: AdCountBatchDto.java  RankVideoInfoDto.java  RevenueInfoDto.java  RevenueInfoListWrapper.java  RevenueRequestDto.java  RevenueResponseDto.java  Top5RequestDto.java  Top5ResponseDto.java  UserVideoHistoryBatchDto.java  VideoDailyStatsBatchDto.java  VideoDto.java  VideoWeeklyStatsBatchDto.java
revenue-service/src/main/java/com/project/revenueservice/entity/: AdDailyRevenue.java  CurrencyEnum.java  GlobalPricing.java  MediaTypeEnum.java  VideoCumulativeStats.java  VideoDailyRevenue.java  VideoDailyStats.java  VideoMonthlyStats.java  VideoWeeklyStats.java
revenue-service/src/main/java/com/project/revenueservice/repository/: AdDailyRevenueRepository.java  GlobalPricingRepository.java  VideoCumulativeStatsRepository.java  VideoDailyRevenueCacheRepository.java  VideoDailyRevenueRepository.java  VideoDailyStatsRepository.java  VideoMonthlyStatsRepository.java  VideoPagingRepository.java  VideoWeeklyStatsRepository.java
revenue-service/src/main/java/com/project/revenueservice/schedule/: AdDailyRevenueSchedule.java  StatsTestSchedule.java  VideoCumulativeSchedule.java  VideoMonthlyStatsSchedule.java
revenue-service/src/main/java/com/project/revenueservice/service/: RevenueService.java  StatsService.java  VideoBatchInsertService.java
revenue-service/src/main/java/com/project/revenueservice/util/: AmountUtils.java  DateUtils.java  LastUpdatedStatsUtil.java  PeriodDateRange.java
revenue-service/src/main/resources/: application-prod.yml  data.sql
revenue-service/src/test/java/com/project/revenueservice/: CircuitBreakerTest.java  PaySystemApplicationTests.java  RevenueServiceApplicationTests.java
revenue-service/src/test/java/com/project/revenueservice/batch/: DailyStatsBatchTest.java  DailyStatsReaderTest.java  RevenueCalculatorTest.java  VideoIdRangePartitionerTest.java
revenue-service/src/test/java/com/project/revenueservice/cache/: CacheTest.java
src/main/java/org/project/paysystem/: PaySystemApplication.java
src/main/java/org/project/paysystem/batch/: AdDailyRevenueBatch.java  VideoCumulativeBatch.java  VideoDailyRevenueBatch.java  VideoDailyStatsBatch.java  VideoMonthlyStatsBatch.java  VideoStatsJobDecider.java  VideoStatsJobFlow.java  VideoWeeklyStatsBatch.java
src/main/java/org/project/paysystem/config/: BatchConfig.java  DataDBConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/project/paysystem/controller/: AdController.java  RevenueController.java  UserController.java  VideoController.java  VideoStatsController.java
src/main/java/org/project/paysystem/dto/: AdCountBatchDto.java  KakaoLoginResponseDto.java  KakaoLogoutResponseDto.java  KakaoResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  RankVideoInfoDto.java  RevenueInfoDto.java  RevenueRequestDto.java  RevenueResponseDto.java  Top5RequestDto.java  Top5ResponseDto.java  TopViewsRequestDto.java  UserHistoryResponseDto.java  UserResponseDto.java  UserVideoHistoryBatchDto.java  VideoControlReqeustDto.java  VideoDailyStatsBatchDto.java  VideoDailyStatusBatchDto.java  VideoInfoRequestDto.java  VideoWeeklyStatsBatchDto.java
src/main/java/org/project/paysystem/entity/: Ad.java  AdDailyRevenue.java  Ads.java  CurrencyEnum.java  GlobalPricing.java  MediaTypeEnum.java  PlatformEnum.java  SocialUser.java  User.java  UserRoleEnum.java  UserVideoHistory.java  Video.java  VideoAdHistory.java  VideoAdsLink.java  VideoCumulativeStats.java  VideoDailyRevenue.java  VideoDailyStats.java  (+3 more)
src/main/resources/: application-dev.properties  application-jwt.properties  application.properties  application.properties_  batchTestData.sql  import.sql
src/test/java/org/project/paysystem/: PaySystemApplicationTests.java
streaming-service/: Dockerfile  build.gradle
streaming-service/src/main/resources/: application-prod.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application-prod.yml
(+178 files in other folders)
