server.port=8080

# DB SETTING
spring.datasource.url=jdbc:mysql://localhost:3306/paysystem
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql

# JWT
spring.profiles.include=jwt

# KAKAO
kakao_api_client_id=79a66932e7c1ad23644610fb9fb0b840
kakao.api.redirect-uri=/api/users/login/kakao/redirect
kakao.api.url.login=https://kauth.kakao.com/oauth/authorize
kakao.api.url.logout=https://kapi.kakao.com/v1/user/logout
kakao.api.url.token=https://kauth.kakao.com/oauth/token
kakao.api.url.profile=https://kapi.kakao.com/v2/user/me

url.base=http://localhost:8080

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher