server.port=8080

# DB SETTING
spring.datasource.url=jdbc:mysql://db:3307/paysystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.include=jwt

# KAKAO
kakao.api.redirect-uri=/api/users/login/kakao/redirect
kakao.api.url.login=https://kauth.kakao.com/oauth/authorize
kakao.api.url.logout=https://kapi.kakao.com/v1/user/logout
kakao.api.url.token=https://kauth.kakao.com/oauth/token
kakao.api.url.profile=https://kapi.kakao.com/v2/user/me

url.base=http://myapp:8080

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher