server.port=8080

# DB SETTING (ASIS)
#spring.datasource.url=jdbc:mysql://localhost:3307/paysystem
#spring.datasource.url=jdbc:mysql://localhost:3306/paysystem
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SPRING BATCH - META DB SETTING
spring.datasource.meta.url=jdbc:mysql://localhost:3306/meta_paysystem
spring.datasource.meta.username=root
spring.datasource.meta.password=1234
spring.datasource.meta.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
spring.main.allow-bean-definition-overriding=true


# DATA DB SETTING
spring.datasource.data.url=jdbc:mysql://localhost:3306/paysystem
spring.datasource.data.username=root
spring.datasource.data.password=1234
spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql
# CONFIG
spring.config.import=optional:file:.env[.properties]

# KAKAO
kakao.api.redirect-uri=/api/users/login/kakao/redirect
kakao.api.url.login=https://kauth.kakao.com/oauth/authorize
kakao.api.url.logout=https://kapi.kakao.com/v1/user/logout
kakao.api.url.token=https://kauth.kakao.com/oauth/token
kakao.api.url.profile=https://kapi.kakao.com/v2/user/me

url.base=http://localhost:8080

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher